{
  "name": "devguard-labs-risk-scorer",
  "version": "1.0.0",
  "description": "Zero-dependency account-takeover / SIM-swap risk scoring middleware for Express, Fastify, and Next.js.",
  "main": "index.js",
  "scripts": {
    "example": "node example.js"
  },
  "license": "SEE LICENSE IN README.md",
  "keywords": ["fraud", "security", "ato", "auth", "risk-scoring", "middleware", "express", "fastify", "nextjs", "edge-middleware"]
}

